dbms.security.auth_enabled=true
#dbms.security.procedures.whitelist=apoc.coll.*,apoc.load.*
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
ha.host.data=7df189e38d03:6001
ha.host.coordination=7df189e38d03:5001
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.unrestricted=apoc.*
dbms.memory.pagecache.size=512M
dbms.directories.logs=/logs
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=7df189e38d03:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=7df189e38d03:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=7df189e38d03:5000
apoc.trigger.enabled=true
VERSION=3.5.8
NEW.PASSWORD=Really_Secure_Local_Db_Password
HOME=/var/lib/neo4j
EDITION=community
DEFAULT.USER=neo4j
DEFAULT.PASSWORD=neo4j
APOC.VERSION=3.5.0.4
